<html>
	<head>
		<title>Test WebSocket</title>
		<style>
			body{
				background-color: black;
			}
			#container{
				width: 400px;
				float: left;
				border-radius: 5px 0 0 5px;
			}
			#render{
				height: 200px;
				width: 100%;
				overflow-x: hidden;
				overflow-y: scroll;
				background-color: #999;
				opacity: 0.7;
				border-radius: 5px 0 0 0;
			}
			#connected{
				float:left;
				height: 240px;
				background-color: #333;
				color: #999;
				border-radius: 0 5px 5px 0;
			}
			#connected > span{
				background-color: #999;
				color: #333;
				margin: 0;
				padding: 0 5px;
				float: left;
				border-radius: 0 5px 0 0;
			}
			#connected > div{
				padding-top: 5px;
				padding-left: 5px;
			}
			#message{
				width: 100%;
				height: 20px;
			}
			#poke{
				background-color: darkred;
				font-weight: bold;
				opacity: 0.88;
				color: #CCC;
				text-align: center;
				height: 20px;
				border-radius: 0 0 0 5px;
			}
			#poke:hover{
				opacity: 1;
				text-align: center;
				height: 20px;
			}
			.sent > span{
				color: white;
				padding: 10px;
				opacity: 1;
				background-color: grey;
				border-radius: 10px;
				float: right;
			}
			.received > span{
				color: #333;
				padding: 10px;
				opacity: 1;
				background-color: lightgrey;
				border-radius: 10px;
				float: left;
			}
			.sent > div{
				text-align: right;
				color: white;
				margin: 0;
				font-size: 0.8em;
				height: 15px;
				line-height: 15px;
				padding-right: 10px;
			}
			.received > div{
				color: white;
				margin: 0;
				font-size: 0.8em;
				height: 15px;
				line-height: 15px;
				padding-left: 10px;
			}
			.empty{
				clear: both;
			}
			.received .sent{
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="render"></div>
			<input type="text" id="message" placeholder="Type text here ..."/>
			<div id="poke">SEND</div>
		</div>
		<div id="connected"><span>USERS CONNECTED</span><div id="userList"></div></div>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			function addMessage(message, send){
				if(message && message.text){
					var usr = document.createElement('div');
					usr.innerHTML = message.user;
					usr.clasName = "user";
					var div = document.createElement('div');
					div.appendChild(usr);
					div.className = send ? "sent" : "received";
					span = document.createElement('span');
					span.innerHTML = message.text;
					span.className = send ? "sent" : "received";
					div.appendChild(span);
					var render = document.getElementById("render");
					render.appendChild(div);
					var clear = document.createElement('div');
					clear.className = "empty";
					div.appendChild(clear);
					render.scrollTop = render.scrollHeight;
				}
			};
			
			var name = prompt("Enter a name:");
			if(name){
				var socket = io.connect('http://top608:8080');
				socket.emit('login', name);
	
				socket.on('message', function(message) {
					addMessage(message);
				});
				
				socket.on('users', function(user) {
					document.getElementById("userList").innerHTML = "";
					for(var i = 0; i < user.length; i++){
						var div = document.createElement('div');
						div.innerHTML = user[i];
						document.getElementById("userList").appendChild(div);
					}
				})
				
				function sendMessage(){
					var message = {
						text: document.getElementById("message").value,
						user: name
					};
					document.getElementById("message").value = "";
					addMessage(message, true);
					if(message.text) socket.emit('message', message);
				};
				
				document.getElementById("poke").onclick = sendMessage;
				
				document.getElementById("message").onkeyup = function(event){
					if(event.keyCode == 13) sendMessage();
				}
			} else {
				alert("No name ... no chat!");
				document.getElementsByTagName("body")[0].innerHTML = "";
			}
			
		</script> 
	</body>
</html>