PORT=2200
ROOT=/pizi-server
APPS_DIR=./apps
WEB_APP_DIR=./server-app
HTTPS_CERTIFICATES_DIR=./certificates
PASSWORD_SALT_ROUNDS=10

# Mongo
MONGO_URL=${MONGO_URL}
MONGO_DB_NAME=${MONGO_DB_NAME}
MIGRATIONS_DIR=/pizi-server/server/adapters/mongo/migrations

# Super Admin
SUPER_ADMIN_ROLE=superAdmin
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=Passw0rd!
SUPER_ADMIN_EMAIL=psykofou@hotmail.com

# CORS
CORS_ALLOWED_URIS=["http://localhost:8082"]

# OAuth
OAUTH_LOGIN_URL=/login
OAUTH_ACCESS_TOKEN_LIFETIME=7200
OAUTH_REFRESH_TOKEN_LIFETIME=604800
OAUTH_AUTHORIZATION_CODE_LIFETIME=172800
OAUTH_STATE_LIFETIME=600000
OAUTH_COOKIE_ENCRYPTION_KEY=pk3ovKOP5xC46SANHjAPlbElBHFO9MZ3

# OAuth Client
OAUTH_CLIENT_ID=pizi-server
OAUTH_CLIENT_SECRET=pizi-server-secret
OAUTH_REDIRECT_URIS=["https://localhost:2200/api/app/authorizeCallback"]
OAUTH_REDIRECT_GRANTS=["authorization_code", "refresh_token"]